MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="506" Width="544" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.62"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="gridLista" HorizontalAlignment="Center" Height="219" VerticalAlignment="Top" Width="509" Background="#FFE4E4E4" Margin="5,0" Grid.ColumnSpan="2"/>
        <Label Content="Nome" HorizontalAlignment="Center" Margin="243,224,112,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Center" Height="23" Margin="15,255,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label Content="Descrição" HorizontalAlignment="Center" Margin="234,283,103,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Center" Height="23" Margin="24,309,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label Content="Quantidade" HorizontalAlignment="Center" Margin="228,337,98,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Center" Height="23" Margin="221,367,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Center" Height="62" Margin="27,402,284,0" VerticalAlignment="Top" Width="87" Click="btnNovo_Click" Background="#FFE2FF28"/>
        <Button x:Name="btnSalvar" Content="Gravar" HorizontalAlignment="Center" Height="62" Margin="10,402,24,0" VerticalAlignment="Top" Width="87" Click="btnSalvar_Click" Background="#FF7CF07C" Grid.Column="1"/>

    </Grid>
</Window>
